{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug (cppdbg)",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "stopAtEntry": false,
            "preLaunchTask": "MAKE",
            "cwd": "${workspaceFolder}"
        },
    ]
}